Semester-5/DevTools/SubjectSolutionManager/Views/SolutionCreationWindow.xaml

<Window
    x:Class="SubjectSolutionManager.Views.SolutionCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="275"
    MinWidth="450"
    MinHeight="275"
    d:DesignHeight="275"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <StackPanel>
        <Grid Height="60">
            <Label
                Margin="15,15,85,15"
                HorizontalAlignment="Left"
                Content="Subject title" />
            <TextBox
                Name="SubjectInput"
                Width="250"
                Height="25"
                Margin="15"
                HorizontalAlignment="Right"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Height="60">
            <Label
                Margin="15,15,85,15"
                HorizontalAlignment="Left"
                Content="Description" />
            <TextBox
                Name="DescriptionInput"
                Width="250"
                Height="25"
                Margin="15"
                HorizontalAlignment="Right"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Height="60">
            <TextBlock
                Name="PathToFileBlock"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Select path"
                TextWrapping="Wrap" />
            <Button
                Width="70"
                Margin="20,20,10,20"
                HorizontalAlignment="Right"
                Click="PathSelecting"
                Content="Open file" />
        </Grid>
        <Button
            Width="70"
            Margin="15"
            HorizontalAlignment="Center"
            Click="ValidateSolution"
            Content="Add solution" />
    </StackPanel>
</Window>
