SubjectSolutionManager/Views/SolutionCreationControl.xaml

<UserControl
    x:Class="SubjectSolutionManager.Views.SolutionCreationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel Width="400" Height="200">
        <Grid Height="60">
            <Label
                Margin="15,15,85,15"
                HorizontalAlignment="Left"
                Content="Subject title" />
            <TextBox
                Width="200"
                Height="25"
                Margin="15"
                HorizontalAlignment="Right"
                Text="TextBox"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Height="60">
            <Label
                Margin="15,15,85,15"
                HorizontalAlignment="Left"
                Content="Description" />
            <TextBox
                Width="200"
                Height="25"
                Margin="15"
                HorizontalAlignment="Right"
                Text="TextBox"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Height="60">
            <Label
                Margin="15,15,85,15"
                HorizontalAlignment="Left"
                Content="Path" />
            <Button
                Width="100"
                Margin="10"
                HorizontalAlignment="Right"
                Content="Open file" />
        </Grid>
    </StackPanel>
</UserControl>
