SubjectSolutionManager/Views/SubjectSolutionExplorerControl.xaml

<UserControl
    x:Class="SubjectSolutionManager.Views.SubjectSolutionExplorerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SubjectSolutionManager.ViewModels"
    xmlns:views="clr-namespace:SubjectSolutionManager.Views"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="MyToolWindow"
    d:DesignHeight="500"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d">
    <Grid Height="500">
        <TextBlock
            Height="15"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="SubjectSolutionExplorer" />
        <ListBox
            Name="SolutionListBox"
            MinHeight="150"
            Margin="10,40,10,70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Margin="5" Text="{Binding Title}" />
                        <TextBox Margin="5" Text="{Binding Path}" />
                        <TextBox Margin="5" Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Width="120"
            Height="40"
            Margin="0,5,0,10"
            VerticalAlignment="Bottom"
            Click="OnOpenView"
            Content="Add new" />
    </Grid>
</UserControl>
