PhysProject.Malinin/Views/MainView.xaml

<Window
    x:Class="PhysProject.Malinin.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhysProject.Malinin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Name="Win"
    Title="MainWindow"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Canvas x:Name="MainCanvas" Margin="0,0,0,0">

        <TextBlock
            x:Name="EllipseData"
            Canvas.Left="622"
            Canvas.Top="20"
            Width="92"
            TextWrapping="Wrap"><Run Text="Введите" /><Run Text=" " /><Run Text="данные" /></TextBlock>
        <TextBox
            x:Name="TextBoxV"
            Canvas.Top="56"
            Canvas.Right="450"
            Width="120"
            Height="24"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBoxA"
            Canvas.Top="85"
            Canvas.Right="450"
            Width="120"
            Height="22"
            RenderTransformOrigin="0.5,-0.818"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBoxH"
            Canvas.Top="112"
            Canvas.Right="450"
            Width="120"
            Height="24"
            TextWrapping="Wrap" />
        <Button
            Canvas.Top="150"
            Canvas.Right="450"
            Width="75"
            Click="CreateObjectTrigger"
            Content="Создать" />
        <Button
            x:Name="ButtonStart"
            Canvas.Top="180"
            Canvas.Right="450"
            Width="76"
            Height="21"
            Content="Запуск" />
        <TextBlock
            Canvas.Top="56"
            Canvas.Right="600"
            Width="96"
            Height="24"
            TextWrapping="Wrap"><Run Text="Скорость" /><Run Text=", м/с" /></TextBlock>
        <TextBlock
            Canvas.Top="83"
            Canvas.Right="600"
            Width="96"
            Height="24"
            TextWrapping="Wrap"><Run Text="Угол" /><Run Text=", град" /></TextBlock>
        <TextBlock
            Canvas.Top="112"
            Canvas.Right="600"
            Width="96"
            Height="24"
            TextWrapping="Wrap"><Run Text="Высота" /><Run Text=", м" /></TextBlock>
        <Line
            x:Name="dnishe"
            Stroke="Black"
            StrokeThickness="2" />
        <TextBlock
            x:Name="Coords"
            Canvas.Top="222"
            Canvas.Right="500"
            TextWrapping="Wrap" />
        <oxy:PlotView
            x:Name="gr2"
            Canvas.Top="350"
            Canvas.Right="10"
            Width="400"
            Height="300" />
        <oxy:PlotView
            x:Name="gr1"
            Canvas.Top="20"
            Canvas.Right="10"
            Width="400"
            Height="300" />
    </Canvas>

</Window>